# 1 Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

N = int(input("Введите цифру, обозначающую день недели: "))
if N > 7:
    print("неверное число")
else:
    if N >= 1 and N <= 5:
        print(N, " -> будний день")
    elif N == 6:
        print(N, " -> выходной")
    elif N == 7:
        print(N, " -> выходной")
    
# 2* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Я не знаю как это решать))))


# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите X: "))
# y = int(input("Введите Y: "))
# if x == 0 or y == 0:
#     print("Точка находится на оси")
# elif x > 0:
#     if y > 0:               # x > 0, y > 0
#         print("Первая четверть")
#     else:                   # x > 0, y < 0
#         print("Четвертая четверть")
# else:
#     if y > 0:               # x < 0, y > 0
#         print("Вторая четверть")
#     else:                   # x < 0, y < 0
#         print("Третья четверть")



# 4 Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input("Введите номер четверти: "))
# if n > 4:
#     print("неверное число")
# else:
#     if n == 1:
#         print("x > 0, y > 0")
#     elif n == 2:
#         print("x < 0, y > 0")
#     elif n == 3:
#         print("x < 0, y < 0")
#     elif n == 4:
#         print("x > 0, y < 0")

# 5 Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# Ax = int(input("Введите координату точки А по оси X: "))
# Ay = int(input("Введите координату точки A по оси Y: "))
# Bx = int(input("Введите координату точки B по оси X: "))
# By = int(input("Введите координату точки B по оси Y: "))

# C = ((Bx - Ax)**2 + (By - Ay)**2)**0.5
# print(C)



