# 1 Вычислить число π c заданной точностью d
# *Пример:* 
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# https://completerepair.ru/kak-vychislit-chislo-pi

# n = int(input('Введите количество символов после запятой: '))
# a = []

# def find_pi(m):
#     pi = 1 / ((2 * m + 1) * (-3)**m)
#     return pi

# for n in range(0, n + 1):
#     a.append(find_pi(n))

# pi = 2 * 3**0.5 * sum(a)
# print(round(pi, n))


# 2 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# num = int(input("Введите число: "))
# i = 2 
# a = []
# old = num
# while i <= num:
#     if num % i == 0:
#         a.append(i)
#         num //= i
#         i = 2
#     else:
#         i += 1
# print("Cписок простых множителей числа:", a)



# 3 Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

# first_list = list(map(int, input("Введите числа через пробел:\n").split()))
# print("Исходный список: ", first_list)
# new_list = []
# [new_list.append(i) for i in first_list if i not in new_list]
# print("Неповторяющиеся элементы исходного списка: ", new_list)


# 4 Задана натуральная степень k. Сформировать случайным образом список 
# коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# *Пример:* 
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0



# 5 Даны два файла, в каждом из которых находится запись многочлена. 
# Задача - сформировать файл, содержащий сумму многочленов.
# f = open('my_file.txt', 'w')
# f.write('Hello!\n')
# f.close()